# svg_fractals

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java  SvgNextGenerationHandler.java
src/main/java/io/torbin/fractals/: App.java  Fractals.java  KochPentaflakeInvertedLSystem.java  KochPentaflakeLSystem.java  KochSnowflakeLSystem.java  LindenmayerSystem.java  Line.java  Point.java  RotationAngle.java  ScalingFactor.java  Turtle.java  TurtleCommands.java  Vector.java
src/main/java/io/torbin/fractals/svg/: SvgTurtle.java  Triangle.java
src/main/java/io/torbin/fractals/turtle/: Line.java  Point.java  RotationAngle.java  ScalingFactor.java  SvgTurtle.java  Turtle.java  TurtleCommands.java  Vector.java
src/main/java/koch/snowflake/: Line.java  Point.java  Triangle.java  TriangleId.java  Vector.java
src/test/java/io/torbin/fractals/: KochSnowflakeLSystemTest.java  LineTest.java  TurtleCommandsTest.java  VectorTest.java
src/test/java/io/torbin/fractals/svg/: SvgTurtleTest.java  TriangleTest.java
src/test/java/io/torbin/fractals/turtle/: LineTest.java  SvgTurtleTest.java  TurtleCommandsTest.java  VectorTest.java
src/test/java/koch/snowflake/: LineTest.java  PointTest.java  TriangleIdTest.java  TriangleTest.java  VectorTest.java
